<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
      android:orientation="horizontal">

       <ImageView
           android:id="@+id/search"
           android:layout_width="37dp"
           android:layout_height="32dp"
           android:layout_gravity="start"
           android:onClick="onClick"
           android:src="@drawable/ic_baseline_search_24"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/imageView"
           app:layout_constraintHorizontal_bias="0.238"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.578" />

      <ImageView
          android:id="@+id/imageView"

          android:layout_width="161dp"
          android:layout_height="69dp"
          android:layout_gravity="center"
          android:src="@drawable/akwad1"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.601"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

   </androidx.constraintlayout.widget.ConstraintLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/container">

   </FrameLayout>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="@color/background"
       app:itemIconTint="#FF0303"
       app:itemTextColor="#FF0303"
       android:id="@+id/bot"
       app:menu="@menu/bottom_navigation" />


</RelativeLayout>