<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="161dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:src="@drawable/akwad1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="0dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recy_sliders"
       android:orientation="horizontal"/>




</LinearLayout>