<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="20dp"

    android:layout_height="190dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:background="#fff"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff"


        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/search_storeImage"
            android:layout_width="100dp"

            android:layout_height="120dp"
            android:src="@drawable/akwad1" />


        <TextView
            android:id="@+id/search_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginTop="140dp"
            android:gravity="center"


            android:text="TextView"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>